{
    "name": "robloach/libretro-netplay-registry",
    "description": "libretro's NetPlay Registry",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Loach"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
