{
    "name": "robloach/libretro-netplay-registry",
    "description": "libretro's NetPlay Registry",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Loach"
        }
    ],
    "scripts": {
        "test": "phpunit test --no-coverage",
        "clean": "rm -rf .*.sqlite"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
